<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>

	<FrameLayout
	    android:layout_alignParentTop="true"
	    android:layout_above="@+id/list_button_bar"
		android:layout_width="fill_parent"
		android:layout_height="0dp">

		<ListView
			android:id="@android:id/list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />

		
		<ViewStub
			android:id="@android:id/empty"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout="@layout/empty" />

	</FrameLayout>

	<LinearLayout
	    android:id="@+id/list_button_bar"
	    android:layout_alignParentBottom="true"
		style="@android:style/ButtonBar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/menu_backup"
			android:onClick="launchBackupActivity" />

	</LinearLayout>

</RelativeLayout>
