<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="wrap_content" android:layout_height="wrap_content">
 
<ImageView android:id="@+id/qr_image"
 android:layout_width="wrap_content" android:layout_height="wrap_content"
 android:layout_centerHorizontal="true" />
 
 <ScrollView android:id="@+id/ScrollView01"
 android:layout_width="wrap_content" android:layout_below="@+id/qr_image"
 android:layout_height="200px">
 
 <TextView android:text="@+id/network_info_text" android:id="@+id/network_info_text"
 android:layout_width="wrap_content" android:layout_height="wrap_content" />
 
 </ScrollView>
 
 <Button android:id="@+id/dismiss_button" android:layout_below="@id/ScrollView01"
 android:layout_width="wrap_content" android:layout_height="wrap_content"
 android:layout_centerHorizontal="true" android:text="@string/button_dismiss" />
 
 <Button android:id="@+id/share_button" android:layout_below="@id/ScrollView01"
 android:layout_width="wrap_content" android:layout_height="wrap_content"
 android:layout_centerHorizontal="true" android:text="@string/button_share" />
 
</RelativeLayout>