<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/wifi_settings"
	android:title="@string/menu_wifi_settings"
	/>
<item
    android:id="@+id/refresh"
	android:title="@string/menu_refresh"
	/>
<item
    android:id="@+id/about"
	android:title="@string/menu_about"
	/>
</menu>